h
hi
huahsu
gg
[21:39:13] hulge чатад нэгдлээ.
[21:39:13] hulge чатнаас гарлаа.
[21:39:30] hulge чатад нэгдлээ.
[21:39:31] hulge чатнаас гарлаа.
[21:43:31] huleg чатад нэгдлээ.
[21:43:39] huleg: hello
[21:43:55] hulger чатад нэгдлээ.
[21:44:03] hulger: gg
[21:45:11] huleg чатнаас гарлаа.
[21:50:19] hulger чатнаас гарлаа.
[21:53:00] bi чатад нэгдлээ.
[21:53:09] bi: n
[21:56:51] bi чатнаас гарлаа.
[21:57:17] mandah чатад нэгдлээ.
[21:57:20] mandah: hi
[21:57:26] hulgar чатад нэгдлээ.
[21:57:30] hulgar: hi
[21:59:12] hulgar чатнаас гарлаа.
[22:01:48] mandah чатнаас гарлаа.
[22:02:06] gg чатад нэгдлээ.
[22:02:08] gg: hi
[22:02:43] gg чатнаас гарлаа.
